???	????	????	??
???	???? ?? ??? ??? ??	?? ?? ???, ?? ?? ???, ?? ?? ???(????/?? ?), ?? ?? ??? ?? ??.
?? ??? ??(token)??? ???, ??? ??(NLP)?? ??? ??? ?? ? ??	 
hallucination, ??	AI? ???? ?? ??? ????	?? ?? ????? ??? ?? ?? ???? ??? ???? ??? ??? ???(x,y,z).
? ???? ???? ???, ??? ???? ?? ?? ??? ?? ??? ??? ???? ?.
????? ???? ?? ???? ?? ?? ??? "?"?? ??.
(???? ?? ?? ??? ???? ??? ?? ????? ??? ??? ???? ?)

???? ????? ??? ?? ???? ???? ??? ????? ??? ???? ???, 
?? ?? ?? ??? ??? ??? ??? ??? ? ??(?? ??, ??? ?? ??)

??? ??? ???? ?? ???? ???? ??? ???


?? ?? ? ???? ?? ?? ?? ??, ??? ??? ???? ?? ?	 
????	???? ???? ????? ?? ???? ???? ???? 
??? ??? ????, ????? ??? ??? ??	????? ? ??. 
???? ???? ??? ?????, 
? ??? ??? ???? ?? ??? ???? ??? ??? ? ??? ?? ???.

??? ?? ???(??? ?? ??) -> ??(???? ???? ???? ??? ??? ? ??? ??) 
-> ??(???? ??? ??? ???? ????) -> ??,??(??? ???? ?? ??? ???? ??) 


???? supervised learning: ?? ???? ?? ?? ??(??)? ???? ?? ??
=> ??? ?? ???, ??? ?? ?

????? unsupervised learning: ??? ?? ???? ???? ???? ??? ???? ?? ??
=> ???? ???????? ??? / ?? ???? ?? ?

????: ????? ??? ??????? ??? ??? ?? ???? ???? ??
=> ??, ?? ?? ?

????? semi-supervised learning):  ??? ??? ?? ???? ??? ??? ?? ???? 
?? ???? ???? ??. ?? ???? ??? ???? ??? ???? ???
	 
SCM	Software Configuration Management, ????? ???? 	?????? ?? ??? ???? ???? ??
?????

1. CVS(Concurrent Versions System): ??? ?? versioning
2. SVN(Subversion): ?????, ?? ???? versioning, main/branch
3. SCM: ?? ?? ?? ???? ?? ?? ????? ?? ????? ???? ????? ? ??	 
git / github	git: ???? ??
git hub: ???, ?? ?? ??(??, ?? ? ??)	git, ??? ???? ??.