???	????	????	??
Linux	??? ???? ??? ?? / Linux ??? ???? ???? 	????(Operating System): ???? ???? ?? ?? ? ??? ???, 
??? ??? ????? ???? ?? ???

???? ?? ??(kernel)? ????, ?? ??? Shell? application? ????.
???? ????? shell? ?? app? ????.

????????(???? ??)	 
shell	???? ?? ?? ?? ????? ??
???? ???? ???	???? ??? ???? ???? ?? ???? ?? ??(kernel)? ??
?? ? ???? ??? ??? ??? ???? ???? ????? ???? ?? ?? ??

?? ? ?(CLI, commend-line interface) - ???? ??? ???? ???? ???? ?????
e.g. Bash, PowerShell, ...

??? ?(GUI, Graphic User interface) - ???? ??? ??? ?????? ?? ?????? ??
e.g. Windows? ???, macOS? Finder, ...	 
kernel	????? ????? ?? ????? ??	?? ?????? ????? ????? ??? ??? ?
????: CPU, ???, ??? ?? ??? ??? ????? ??
???? ??: ????? ??, ?? ? ???? ??
?? ??? ??: ???? ?? ? ?? ??? ??
???? ???: ???? ??? ??????? ??? ? ??? ???	 
IDE	Integrated Development Environment,
	 	 
Version Control	?? ??	
Major: ?????? ? ??/??? ????? ?? ? ??(1.0.0 -> 2.0.0)
Minor: ??? ?? ?? ??? ?? ?? ??(1.0.0 -> 1.1.0)
Patch(Hotfix): ?? ?? ?? ???? ??? ?? ?? ??(1.0.0 -> 1.0.1)

?????? ??? ??	 
LTS	Long Term Support	LTS(Long Term Support)

- ???? ???? ??? ????? ???
- ? 2??? ? ?? ????, ??? ???? ??? ??? ?? ???? ??? ??
- 5?? ?? ????? ?? ??? ????, ?? ???? ??? ???? ??

Flagship(????)

- 6???? ??? ??? ??? ????
- Interim ??
- ?? SW/HW?? ??? ??, ??, learning cost ??
- ?? ??(9??)	 
Hypervisor	??? ??? ???? ????? ?? ????(OS)? ??? ? ??? ??? ?? ?????	????? ???? ??? ???? ???? ??
?????? ??? ???? ???? ??? OS? ??

?? ???? ?? ???? ??? ?? -> ??? ??
(???: HW??? SW??? ????? ?? ?? ??? ???? ??)
(???: ???? ??, ?? ???? ??? ? ???, 
???? ?? ?? ??? ??? ??? ???? ??)

Type 1 Hypervisor: ???? HW ?? ?? ???. 
??????? ??? ??? ??, ? ?? ?? ????? ??? ? ??. 
?? ??? ??/?????? ????, ?? ???

Type 2 Hypervisor: ?? ????(Host OS) ?? SW? ???.
 OS ??? ??????? ????, ?? ??(VM)? ? ??? ???
?? ??? ?? ???? ? ? ??.

1990???? ???? ??? ????? CPU ?? ???? ??? ??? ????? ??.