???	????	????	??
RSA	??? ? ??? ????	Rivest-Shamir-Adleman, ? ?? ???? ??.

??? ? ???
? ?? ?? ???. ??? public key, ??? private key
???? ???? ?????, ???? ????

??? ?? ??? ??: ?? ???? ?? ?? ?(????)? ????, 
? ?? ?? ?? ?? ????? ??? ???
???? ???? ??? ???? ???? ???? ???? ??? ? ??.


???? ???(confidentiality, ???? ?? ???? ??? ?? X)? ????, 
??? ??(sign)? ?? ???? ???(integrity, ???? ?? ?? ??? ???? ??)? 
??(???? ??? ???? ?, ?? ???? ???? ? ? ??)? ???? ? ???.

??: ? ??? ??? ?????? ???? ???? ????? ?? / ?? ???? ???? ???, ? ??? ???
??: ???? ?? ??? ??. ??? ??? ?? ? ??? ??????, ? ??? ??? ??? ? ? ??	 
PKI	Public Key Infrastructure, 
?? ? ???? ???? ???	PKI? RSA? ?? ?? ? ??? ????? ???? ???? ???(??)? ????,
RSA? PKI ??? ??? ??? ??? ??? ???? ?? ????.

?? ?? ?? ?? ??, ??, ??? ???.
???? ?? ??(CA)? ?? ???? ??? ????, ??? ? ?? ???? ?? ?? ??? ? ??? ?.	 
????, Scytale	??? ?? ??? ??	?? ???? ??? ? ??? ??? ?? 2?? ???? ????.
?????? ??? ??? ???? ? ? ?? ??? ??? ?.
???? ??? ??? ?? ??? ???? ???.
? ???? ?????? ??.